<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Grandix API-wrapper - versie 1.0</title>
        
        <style type="text/css">
            body {
                line-height: 1.2em;
                font-family: Arial;
                font-size: 13px;
                color: #333;
            }
            
            a, a:link, a:visited, a:hover, a:active {
                color: #333;
            }
            
            h1 {
                font-size: 26px;
            }
            
            h2 {
                font-size: 20px;
            }
            
            p {
                margin-bottom: 20px;
            }
            
            .container {
                width: 800px;
                margin: 0 auto;
                background: #f3f3f3;
                border: 1px solid #333;
                padding: 10px 20px;
            }
            
            code {
                display: block;
                background: #dedede;
                border: 1px solid #333;
                margin-bottom: 20px;
                padding: 5px 10px;
            }
            
            code.inline {
                display: inline;
                margin: 0;
                padding: 2px 1px;
                border: none;
            }
            
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            
            th, td {
                vertical-align: top;
                text-align: left;
                padding: 6px 2px;
            }
            
            th {
                border-bottom: 2px solid #333;
            }
            
            td {
                border-bottom: 1px solid #333;
            }
            
            th.methode, td.methode {
                width: 100px;
            }
            
            th.parameter, td.parameter {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Grandix API-wrapper - versie 1.0</h1>
            
            <h2>Inhoud</h2>
            <ol>
                <li><a href="#omschrijving">Omschrijving</a></li>
                <li><a href="#gebruik">Gebruik</a></li>
                <li><a href="#methodes">Methodes</a></li>
                <li><a href="#demo">Demo</a></li>
            </ol>
            
            <h2 id="omschrijving">1. Omschrijving</h2>
            <p>De Grandix API-wrapper is een PHP class die het mogelijk maakt om gebruik te maken van de API van Grandix.nl. De documentatie van de API is beschikbaar op <a href="http://www.grandix.nl/api/documentatie/2/" target="_blank">http://www.grandix.nl/api/documentatie/2/</a>.</p>
            <h2 id="gebruik">2. Gebruik</h2>
            <p>Om de API-wrapper te gebruiken is weinig kennis van PHP nodig. De API-wrapper geeft altijd een bestand terug (als de aanvraag goed is).</p>
            <ul>
                <li>Download de API-wrapper en zet het bestand op de webserver. Zet het bestand bij voorkeur niet in de root van de website, maar bijvoorbeeld in /class/Grandix/.</li>
                <li>De class heeft een cache directory nodig. Dit is standaard de map <code class="inline">cache/</code>, gerekend vanaf de class. Als deze map niet bestaat wordt er een poging gedaan om deze aan te maken. Als dat niet lukt zal er een foutmelding gegenereerd worden. In dat geval is het noodzakelijk om zelf de cache-map aan te maken.</li>
                <li>Hetzelfde geldt voor het testen of de cache-map beschrijfbaar is.</li>
            </ul>
            <p>Als de class correct de cache-map kan beschrijven is het ophalen van de data niet meer dan de class initialiseren en de data opvragen.</p>
            <code>
            &lt;?php<br />
            include('grandix.class.php');<br />
            $api = 'API-KEY';<br />
            <br />
            // Aanmaken van de class<br />
            try {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;$grandix = new Grandix($api);<br />
            } catch (Exception $e) {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;echo 'Caught exception: '.$e->getMessage()."\n";<br />
            }<br />
            <br />
            // Ophalen van de afbeelding met huidige data<br />
            try {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;$grandix->getImage();<br />
            } catch (Exception $e) {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;echo 'Caught exception: '.$e->getMessage()."\n";<br />
            }<br />
            ?&gt;
            </code>
            Als bovenstaande code in het bestand '/images/grandix-current.php' wordt gezet is de afbeelding op uw site op te vragen met de volgende HTML-code:
            <code class="inline">
            &lt;img src=&quot;/images/grandix-current.php&quot; /&gt;
            </code>
            <h2 id="methodes">3. Methodes</h2>
            <table>
                <thead>
                    <tr>
                        <th class="methode">Methode</th>
                        <th class="parameter">Parameters (standaard waarde)</th>
                        <th class="omschrijving">Omschrijving</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="methode">getImage()</td>
                        <td class="parameter">$type (<code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/image-current/" target="_blank">current</a></code>)</td>
                        <td class="omschrijving">Met deze methode wordt er een afbeelding opgehaald. De methode geeft een afbeelding terug met de content-type image/png. De parameter $type kan de waardes <code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/image-current/" target="_blank">current</a></code>, <code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/image-temperature/" target="_blank">temperature</a></code> en <code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/image-forecast/" target="_blank">forecast</a></code> bevatten.<br />
                    </tr>
                    <tr>
                        <td class="methode">getData()</td>
                        <td class="parameter">$type (<code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/data-current/" target="_blank">current</a></code>)<br />
                        $format (<code class="inline">json</code>)</td>
                        <td class="omschrijving">Met deze methode wordt er een text-bestand in JSON- of XML-opmaak opgehaald die de data weergeeft. Deze data kan als bestand ingelezen worden.<br /><br />
                            De parameter $type kan de waardes <code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/data-current/" target="_blank">current</a></code> en <code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/data-average/" target="_blank">average</a></code> bevatten.<br />
                            De parameter $format kan de waardes <code class="inline">json</code> en <code class="inline">xml</code> bevatten.
                        </td>
                    </tr>
                    <tr>
                        <td class="methode">getDataString()</td>
                        <td class="parameter">$type (<code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/data-current/" target="_blank">current</a></code>)<br />
                        $format (<code class="inline">json</code>)</td>
                        <td class="omschrijving">Met deze methode wordt er een string in JSON- of XML-opmaak opgehaald die de data weergeeft. Deze string kan vervolgens direct ingelezen worden.<br /><br />
                            De parameter $type kan de waardes <code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/data-current/" target="_blank">current</a></code> en <code class="inline"><a href="http://www.grandix.nl/api/documentatie/2/data-average/" target="_blank">average</a></code> bevatten.<br />
                            De parameter $format kan de waardes <code class="inline">json</code> en <code class="inline">xml</code> bevatten.
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <p>De waardes linken naar de betreffende methode in de documentatie van APIv2 op grandix.nl.</p>
            <h2 id="demo">4. Demo</h2>
            <p>In het bijgevoegde bestand <code class="inline">demo.php</code> staan een aantal voorbeelden hoe de class gebruikt kan worden.</p>
        </div>
    </body>
</html>
